# nombre
name: Aplicación Python

# flujo de trabajo se ejecutará cuando haya un push o pull_resquest a "main"
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

#permiso de solo lectura
permissions:
  contents: read

# trabajos a realizar
jobs:
  build:

    # sistema donde se ejecuta la acción
    runs-on: ubuntu-latest

    steps:
    # se configura python
    - uses: actions/checkout@v4
    - name: Set up Python 3.12
      uses: actions/setup-python@v3
      with:
        python-version: "3.12"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # busca errores de sintaxis o cambios en el nombre
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Prueba con pytest
      run: |
        pytest
